{
  "name": "spa-elm",
  "version": "0.0.1",
  "description": "I'm making this app according to elm-tutorial to learn\r it's beautiful language !",
  "main": "index.js",
  "scripts": {
    "api": "node api.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000",
    "start": "npm run dev"
  },
  "author": "Yuriy Yakovenko",
  "license": "ISC",
  "dependencies": {
    "ace-css": "^1.1.0",
    "css-loader": "^0.24.0",
    "elm-webpack-loader": "^3.0.6",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "json-server": "^0.8.18",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.15.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djleonskennedy/elm-spa.git"
  },
  "keywords": [
    "elm",
    "spa",
    "router",
    "composition"
  ],
  "bugs": {
    "url": "https://github.com/djleonskennedy/elm-spa/issues"
  },
  "homepage": "https://github.com/djleonskennedy/elm-spa#readme"
}
